# API Configuration
#VITE_API_BASE_URL=http://localhost:3000
VITE_API_BASE_URL=https://entering-varieties-john-clinics.trycloudflare.com
VITE_API_TIMEOUT=10000

# Environment
VITE_NODE_ENV=development